# Uncomment the next line to define a global platform for your project
# platform :ios, '14.0'

target 'VW' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VW
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'

  target 'VWTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VWUITests' do
    # Pods for testing
  end

end
